<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/labelLote"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Lote" />

    <Button
        android:id="@+id/cancelarLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/salvarLote"
        android:text="Cancelar" />

    <Button
        android:id="@+id/salvarLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datePicker"
        android:text="Salvar" />

    <AutoCompleteTextView
        android:id="@+id/editText_nomeLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelLote"
        android:layout_toLeftOf="@+id/scan"
        android:layout_toStartOf="@+id/scan"
        android:ems="10"
        android:hint="Nome do produto"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelLote"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:soundEffectsEnabled="false"
        android:spinnersShown="true"
        android:splitMotionEvents="false" />

</RelativeLayout>