<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <Spinner
        android:id="@+id/filterSpinner"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dataInicialText"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Inicial"
        android:textAlignment="center" />

    <DatePicker
        android:id="@+id/dataInicial"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:splitMotionEvents="false" />

    <TextView
        android:id="@+id/dataFinalText"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Final"
        android:textAlignment="center" />

    <DatePicker
        android:id="@+id/dataFinal"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_weight="0.40"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:splitMotionEvents="false" />

    <Button
        android:id="@+id/filtrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTRAR" />
</LinearLayout>