<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="16dp"
        android:id="@+id/text_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_secao"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="teste"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#FFFFFF"
            android:id="@+id/nome_secao"
            android:layout_below="@id/id_secao"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </RelativeLayout>
</LinearLayout>